server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Spring DevTools
spring.devtools.restart.enabled=true

# Application Name
spring.application.name=LoginAndAuthentication
# Mysql Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Registration
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#token stuff
token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

#config

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=LOGINANDAUTHENTICATION
spring.cloud.config.enabled=false

#enabling the actuator features
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


