# Spring application properties
spring.application.name=configserver
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=http://gitlab-cts.stackroute.in/Himanshu.KumarSingh/config-server-git
spring.cloud.config.server.git.username=Himanshu.KumarSingh@cognizant.com
spring.cloud.config.server.git.password=ptz9ag1UKzrhw3c879xc
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=git




##configuring native file system as backend for spring loud bus
#spring.profiles.active=native,git
##location of native file
#spring.cloud.config.server.native.search-locations=file:///C:/Users/User/Desktop/dev
# Bind the git location to look for the configuration.

# Spring Cloud Config Server Git properties
#spring.cloud.config.server.git.uri=https://github.com/YourGitHubUsername/YourConfigRepo.git
#spring.cloud.config.server.git.uri=https://github.com/Admindoj/EurekaDemoConfigServer.git
#spring.cloud.config.server.git.username=Admindoj
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true

#to refresh the microservices after update in configuration
#management.endpoints.web.exposure.include=busrefresh
#management.endpoints.web.exposure.include=*

#To enable the use of Java Cryptographic exchange
#encrypt.key=1fsseewAeF@123

#connection credentials of rabbit mq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest